<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>jQuery File Tree Demo</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}

			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}

			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}

			.form {
				float: left;
				margin: 15px;
			}

			.filetree {
				width: 500px;
				height: 400px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}

		</style>

		<script src="/jq/jquery.js" type="text/javascript"></script>
		<script src="/jq/jquery.easing.js" type="text/javascript"></script>
		<script src="/jq/jqueryFileTree.js" type="text/javascript"></script>
		<link href="/jq/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />

		<script type="text/javascript">

			$(document).ready( function() {

				$('#fileTree_1').fileTree({ root: '/mnt/z/', script: '/jq/connectors/jqueryFileTree.php' }, function(file) {
					alert(file);
					$('#ruta').val(file);

				});

			});
		</script>

	</head>

	<body>

		<h1>ADD RENDER JOB</h1>
		<p>




		<div class="form">
			<form action="queue_job.phps" method="get">
			Output Folder: <input type="text" name="name"><br>
			Frame Inicial: <input type="text" name="fi"><br>
			Frame Final: <input type="text" name="ff"><br>
			Ruta: <input id="ruta" type="text" name="ruta"><br>
			<h2> File Browser </h2>
			<div id="fileTree_1" class="filetree"></div>
			<input type="submit">
			</form>
		</div>

	</body>

</html>
